﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace Kiwi.KeyManagement
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class KeyManagementContainer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new KeyManagementContainer object using the connection string found in the 'KeyManagementContainer' section of the application configuration file.
        /// </summary>
        public KeyManagementContainer() : base("name=KeyManagementContainer", "KeyManagementContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new KeyManagementContainer object.
        /// </summary>
        public KeyManagementContainer(string connectionString) : base(connectionString, "KeyManagementContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new KeyManagementContainer object.
        /// </summary>
        public KeyManagementContainer(EntityConnection connection) : base(connection, "KeyManagementContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        internal ObjectSet<CreatorKey> CreatorKeys
        {
            get
            {
                if ((_CreatorKeys == null))
                {
                    _CreatorKeys = base.CreateObjectSet<CreatorKey>("CreatorKeys");
                }
                return _CreatorKeys;
            }
        }
        private ObjectSet<CreatorKey> _CreatorKeys;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        internal ObjectSet<AuthTokenDb> AuthTokens
        {
            get
            {
                if ((_AuthTokens == null))
                {
                    _AuthTokens = base.CreateObjectSet<AuthTokenDb>("AuthTokens");
                }
                return _AuthTokens;
            }
        }
        private ObjectSet<AuthTokenDb> _AuthTokens;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        internal ObjectSet<ViewerKey> ViewerKeys
        {
            get
            {
                if ((_ViewerKeys == null))
                {
                    _ViewerKeys = base.CreateObjectSet<ViewerKey>("ViewerKeys");
                }
                return _ViewerKeys;
            }
        }
        private ObjectSet<ViewerKey> _ViewerKeys;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        internal ObjectSet<KeyServer> KeyServers
        {
            get
            {
                if ((_KeyServers == null))
                {
                    _KeyServers = base.CreateObjectSet<KeyServer>("KeyServers");
                }
                return _KeyServers;
            }
        }
        private ObjectSet<KeyServer> _KeyServers;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CreatorKeys EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        internal void AddToCreatorKeys(CreatorKey creatorKey)
        {
            base.AddObject("CreatorKeys", creatorKey);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AuthTokens EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        internal void AddToAuthTokens(AuthTokenDb authTokenDb)
        {
            base.AddObject("AuthTokens", authTokenDb);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ViewerKeys EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        internal void AddToViewerKeys(ViewerKey viewerKey)
        {
            base.AddObject("ViewerKeys", viewerKey);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the KeyServers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        internal void AddToKeyServers(KeyServer keyServer)
        {
            base.AddObject("KeyServers", keyServer);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="KeyManagement", Name="AuthTokenDb")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    internal partial class AuthTokenDb : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AuthTokenDb object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="userId">Initial value of the UserId property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="authServerUri">Initial value of the AuthServerUri property.</param>
        /// <param name="method">Initial value of the Method property.</param>
        public static AuthTokenDb CreateAuthTokenDb(global::System.Int32 id, global::System.String userId, global::System.Byte[] value, global::System.String authServerUri, global::System.String method)
        {
            AuthTokenDb authTokenDb = new AuthTokenDb();
            authTokenDb.Id = id;
            authTokenDb.UserId = userId;
            authTokenDb.Value = value;
            authTokenDb.AuthServerUri = authServerUri;
            authTokenDb.Method = method;
            return authTokenDb;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private global::System.String _UserId;
        partial void OnUserIdChanging(global::System.String value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        private global::System.String Period
        {
            get
            {
                return _Period;
            }
            set
            {
                OnPeriodChanging(value);
                ReportPropertyChanging("Period");
                _Period = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Period");
                OnPeriodChanged();
            }
        }
        private global::System.String _Period;
        partial void OnPeriodChanging(global::System.String value);
        partial void OnPeriodChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] Value
        {
            get
            {
                return StructuralObject.GetValidValue(_Value);
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.Byte[] _Value;
        partial void OnValueChanging(global::System.Byte[] value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AuthServerUri
        {
            get
            {
                return _AuthServerUri;
            }
            set
            {
                OnAuthServerUriChanging(value);
                ReportPropertyChanging("AuthServerUri");
                _AuthServerUri = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AuthServerUri");
                OnAuthServerUriChanged();
            }
        }
        private global::System.String _AuthServerUri;
        partial void OnAuthServerUriChanging(global::System.String value);
        partial void OnAuthServerUriChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Method
        {
            get
            {
                return _Method;
            }
            set
            {
                OnMethodChanging(value);
                ReportPropertyChanging("Method");
                _Method = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Method");
                OnMethodChanged();
            }
        }
        private global::System.String _Method;
        partial void OnMethodChanging(global::System.String value);
        partial void OnMethodChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="KeyManagement", Name="CreatorKey")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    internal partial class CreatorKey : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CreatorKey object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="keyServerUri">Initial value of the KeyServerUri property.</param>
        /// <param name="creatorId">Initial value of the CreatorId property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="keySize">Initial value of the KeySize property.</param>
        public static CreatorKey CreateCreatorKey(global::System.Int32 id, global::System.String keyServerUri, global::System.String creatorId, global::System.Byte[] value, global::System.Int32 keySize)
        {
            CreatorKey creatorKey = new CreatorKey();
            creatorKey.Id = id;
            creatorKey.KeyServerUri = keyServerUri;
            creatorKey.CreatorId = creatorId;
            creatorKey.Value = value;
            creatorKey.KeySize = keySize;
            return creatorKey;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String KeyServerUri
        {
            get
            {
                return _KeyServerUri;
            }
            set
            {
                OnKeyServerUriChanging(value);
                ReportPropertyChanging("KeyServerUri");
                _KeyServerUri = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("KeyServerUri");
                OnKeyServerUriChanged();
            }
        }
        private global::System.String _KeyServerUri;
        partial void OnKeyServerUriChanging(global::System.String value);
        partial void OnKeyServerUriChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreatorId
        {
            get
            {
                return _CreatorId;
            }
            set
            {
                OnCreatorIdChanging(value);
                ReportPropertyChanging("CreatorId");
                _CreatorId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CreatorId");
                OnCreatorIdChanged();
            }
        }
        private global::System.String _CreatorId;
        partial void OnCreatorIdChanging(global::System.String value);
        partial void OnCreatorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        private global::System.String Period
        {
            get
            {
                return _Period;
            }
            set
            {
                OnPeriodChanging(value);
                ReportPropertyChanging("Period");
                _Period = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Period");
                OnPeriodChanged();
            }
        }
        private global::System.String _Period;
        partial void OnPeriodChanging(global::System.String value);
        partial void OnPeriodChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] Value
        {
            get
            {
                return StructuralObject.GetValidValue(_Value);
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.Byte[] _Value;
        partial void OnValueChanging(global::System.Byte[] value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 KeySize
        {
            get
            {
                return _KeySize;
            }
            set
            {
                OnKeySizeChanging(value);
                ReportPropertyChanging("KeySize");
                _KeySize = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("KeySize");
                OnKeySizeChanged();
            }
        }
        private global::System.Int32 _KeySize;
        partial void OnKeySizeChanging(global::System.Int32 value);
        partial void OnKeySizeChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="KeyManagement", Name="KeyServer")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    internal partial class KeyServer : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new KeyServer object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="isDefault">Initial value of the IsDefault property.</param>
        public static KeyServer CreateKeyServer(global::System.Int32 id, global::System.Boolean isDefault)
        {
            KeyServer keyServer = new KeyServer();
            keyServer.Id = id;
            keyServer.IsDefault = isDefault;
            return keyServer;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        private global::System.String KeyServerUri
        {
            get
            {
                return _KeyServerUri;
            }
            set
            {
                OnKeyServerUriChanging(value);
                ReportPropertyChanging("KeyServerUri");
                _KeyServerUri = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("KeyServerUri");
                OnKeyServerUriChanged();
            }
        }
        private global::System.String _KeyServerUri;
        partial void OnKeyServerUriChanging(global::System.String value);
        partial void OnKeyServerUriChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsDefault
        {
            get
            {
                return _IsDefault;
            }
            set
            {
                OnIsDefaultChanging(value);
                ReportPropertyChanging("IsDefault");
                _IsDefault = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsDefault");
                OnIsDefaultChanged();
            }
        }
        private global::System.Boolean _IsDefault;
        partial void OnIsDefaultChanging(global::System.Boolean value);
        partial void OnIsDefaultChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="KeyManagement", Name="ViewerKey")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    internal partial class ViewerKey : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ViewerKey object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="creatorId">Initial value of the CreatorId property.</param>
        /// <param name="viewerId">Initial value of the ViewerId property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="keyServerUri">Initial value of the KeyServerUri property.</param>
        /// <param name="keySize">Initial value of the KeySize property.</param>
        public static ViewerKey CreateViewerKey(global::System.Int32 id, global::System.String creatorId, global::System.String viewerId, global::System.Byte[] value, global::System.String keyServerUri, global::System.Int32 keySize)
        {
            ViewerKey viewerKey = new ViewerKey();
            viewerKey.Id = id;
            viewerKey.CreatorId = creatorId;
            viewerKey.ViewerId = viewerId;
            viewerKey.Value = value;
            viewerKey.KeyServerUri = keyServerUri;
            viewerKey.KeySize = keySize;
            return viewerKey;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreatorId
        {
            get
            {
                return _CreatorId;
            }
            set
            {
                OnCreatorIdChanging(value);
                ReportPropertyChanging("CreatorId");
                _CreatorId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CreatorId");
                OnCreatorIdChanged();
            }
        }
        private global::System.String _CreatorId;
        partial void OnCreatorIdChanging(global::System.String value);
        partial void OnCreatorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ViewerId
        {
            get
            {
                return _ViewerId;
            }
            set
            {
                OnViewerIdChanging(value);
                ReportPropertyChanging("ViewerId");
                _ViewerId = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ViewerId");
                OnViewerIdChanged();
            }
        }
        private global::System.String _ViewerId;
        partial void OnViewerIdChanging(global::System.String value);
        partial void OnViewerIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        private global::System.String Period
        {
            get
            {
                return _Period;
            }
            set
            {
                OnPeriodChanging(value);
                ReportPropertyChanging("Period");
                _Period = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Period");
                OnPeriodChanged();
            }
        }
        private global::System.String _Period;
        partial void OnPeriodChanging(global::System.String value);
        partial void OnPeriodChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] Value
        {
            get
            {
                return StructuralObject.GetValidValue(_Value);
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.Byte[] _Value;
        partial void OnValueChanging(global::System.Byte[] value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String KeyServerUri
        {
            get
            {
                return _KeyServerUri;
            }
            set
            {
                OnKeyServerUriChanging(value);
                ReportPropertyChanging("KeyServerUri");
                _KeyServerUri = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("KeyServerUri");
                OnKeyServerUriChanged();
            }
        }
        private global::System.String _KeyServerUri;
        partial void OnKeyServerUriChanging(global::System.String value);
        partial void OnKeyServerUriChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 KeySize
        {
            get
            {
                return _KeySize;
            }
            set
            {
                OnKeySizeChanging(value);
                ReportPropertyChanging("KeySize");
                _KeySize = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("KeySize");
                OnKeySizeChanged();
            }
        }
        private global::System.Int32 _KeySize;
        partial void OnKeySizeChanging(global::System.Int32 value);
        partial void OnKeySizeChanged();

        #endregion
    
    }

    #endregion
    
}
