﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kiwi.KeyServer.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sV5kUrtcOplrcu6zB6PeGVMHvGrZk78TdWntu9q5pwRUghWadlSa+hdxiEQ+cKUUPQDxRs9gM38udv+PS" +
            "QLs2g==")]
        public string KeyServerKey {
            get {
                return ((string)(this["KeyServerKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[{\"Key\":\"https:\\/\\/pwm.byu.edu\\/auth\\/\",\"Value\":\"48\"}]")]
        public string AuthServerTokenSizes {
            get {
                return ((string)(this["AuthServerTokenSizes"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n\t\t\t\t\t[{\"Key\":\"https:\\/\\/pwm.byu.edu\\/auth\\/\",\"Value\":\"sV5kUrtcOplrcu6zB6PeGVMHv" +
            "GrZk78TdWntu9q5pwRUghWadlSa+hdxiEQ+cKUUPQDxRs9gM38udv+PSQLs2g==\"}]\r\n\t\t\t\t")]
        public string AuthServerSharedKeys {
            get {
                return ((string)(this["AuthServerSharedKeys"]));
            }
        }
    }
}
