﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kiwi.AuthServer.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sV5kUrtcOplrcu6zB6PeGVMHvGrZk78TdWntu9q5pwRUghWadlSa+hdxiEQ+cKUUPQDxRs9gM38udv+PS" +
            "QLs2g==")]
        public string AuthServerSharedKey {
            get {
                return ((string)(this["AuthServerSharedKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("48")]
        public int AuthTokenSize {
            get {
                return ((int)(this["AuthTokenSize"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\." +
            ")+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$")]
        public string EmailRegex {
            get {
                return ((string)(this["EmailRegex"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
					<div style='margin-left: auto; margin-right: auto; background-color: #E0E0E0; border: solid 1px #D0D4D0; width: 568px;'>
					<div style='background-color: #F8F8F8; font-family: arial; font-size:13px; color: #404040; padding: 10px;'>
					Dear User,<br /><br />
					This email is used by Pwm. Pwm should have automatically deleted it for you. This is normal behavior:<br /><br />
					<div style='border: solid 1px #808080; font-family: monospace; font-size:13px; padding: 5px; background-color: white; word-wrap:break-word;'>{0}</div><br />
					Have a nice day,<br />
					Pwm Team
					</div>
					</div>
					<div style='margin-left: auto; margin-right: auto; padding: 10px; width: 550px; font-family: arial; font-size: 11px; color: #A0A0A0;'>
					This email was sent automatically for {1}.
					</div>
				")]
        public string SawEmailMessage {
            get {
                return ((string)(this["SawEmailMessage"]));
            }
        }
    }
}
